VITE_SUPABASE_PROJECT_ID="xkbtszhzncfonptxqcfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrYnRzemh6bmNmb25wdHhxY2ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDMwMDIsImV4cCI6MjA3ODAxOTAwMn0.2Sgnb9w7cLVgrpHIyaYX4VWPAIbFmmbWyTAhuwjSGcg"
VITE_SUPABASE_URL="https://xkbtszhzncfonptxqcfp.supabase.co"
